<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <CheckedTextView
        android:text="ToDo Task"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:id="@+id/task_title"
        android:checkMark="?android:attr/listChoiceIndicatorMultiple"
        android:textSize="16sp"
        android:checked="false"
        android:clickable="true"
        android:onClick="deleteTaskAndCheckbox"
        android:layout_width="340dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/starred"
        android:layout_marginStart="12dp" />

    <Button
        android:background="@android:drawable/btn_star_big_off"
        android:id="@+id/starred"
        android:layout_alignTop="@+id/task_title"
        android:layout_alignParentStart="true"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</RelativeLayout>